x = int(input("Выручка фирмы: "))
y = int(input("Издержки фирмы: "))
i = int(input("Кол-во сотрудников в фирме: "))
if x >= y:
    print("Фирма работает в прибыль")
    print(f"Рентабильность фирмы: {x/y}")
    print(f"Доход на одного сотрудника: {(x - y) / i}")
else:
    print("Фирма работает в убыток")