x = int(input("Результат в первый день: "))
y = int(input("Желаемый результат: "))
d = 1
print(f"1-й день:{x:.2f}")
while y >= x:
    x = x + (x * 0.1)
    d += 1
    print(f"{d:}-й день:{x:.2f}")
print(f"Всего дней потребуется:{d}")